{
  "name": "leaflet-semicircle",
  "version": "2.0.4",
  "description": "Draw semicircles on Leaflet maps",
  "main": "Semicircle.js",
  "scripts": {
    "test": "eslint Semicircle.js piechart/*.html piechart/*.js examples/* pacman/*.js pacman/*.html",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jieter/Leaflet-semicircle.git"
  },
  "keywords": [
    "leaflet",
    "map",
    "semicircle",
    "piechart"
  ],
  "author": "Jan Pieter Waagmeester <jieter@jieter.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jieter/Leaflet-semicircle/issues"
  },
  "homepage": "https://github.com/jieter/Leaflet-semicircle#readme",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-plugin-html": "^1.4.0",
    "mversion": "^1.10.1"
  }
}
